image: ubuntu

stages:
    - deploy

dokku:
    stage: deploy
    before_script:
        ## See https://docs.gitlab.com/ee/ci/ssh_keys/#ssh-keys-when-using-the-docker-executor
        - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
        - eval $(ssh-agent -s)
        - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
        - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
        - chmod 644 ~/.ssh/known_hosts
    script:
        - git remote add dokku dokku@$DOKKU_HOST:$DOKKU_APP
        - git push dokku $(git rev-parse HEAD):master
    only:
        - master
